House

        ____________________________________
       /                                    \
     
     /                                        \

   /                                           \
  
/
u
|                                                       |
|                                                       |
|                                                       |  
|                                                       |  
|                                                       |  
|                                                       |  
|                                                       |  
|                                                       |  
|                                                       |  
|                                                       |  
|                                                       |  
|                                                       |        
|                                                       |
|            ----------|       |----------              |    
|                                                       |
=======================1       1=========================_________________________________________
                    