House

        __________________________
       /
     
     /

   /
  
/
u
|                                                       |
|                                                       |
|                                                       |  
|                                                       |  
|                                                       |  
|                                                       |  
|                                                       |  
|                                                       |  
|                                                       |  
|                                                       |  
|                                                       |  
|                                                       |        
|                                                       |
|            ----------|       |----------              |    
|                                                       |
=======================1       1=========================_________________________________________
                    