House

        ____________________________________
       /                                    \
     
     /                                        \



|                                                       |               '00'
|                                                       |              '0000'
|                                                       |             '00000000000  
|                                                       |  
|                                                       |                       
|                                                       |  
|                                                       |  
|                                                       |  
|                                                       |  
|                                                       |        
|                                                       |
|            ----------|       |----------              |    
|                                                       |
=======================1       1=========================_________________________________________
                    